FROM ubuntu

RUN apt-get update && apt-get -y install \
    dnsutils \
    netcat-openbsd \
    net-tools \
    iputils-ping \
    nano \
    neofetch \
    wget \
    curl \
    openssh-server

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get -y install gnupg2 && \
    echo "deb http://apt.postgresql.org/pub/repos/apt $(grep UBUNTU_CODENAME /etc/os-release | cut -d= -f2)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg && \
    apt-get update && \
    apt-get -y install postgresql-16 ncurses-bin

COPY --chmod=755 docker-entrypoint-ssh.sh /usr/bin/

ENTRYPOINT ["docker-entrypoint-ssh.sh"]